# Datasjeet_Rag

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/team/datasheetrag/: DatasheetRagApplication.java
backend/src/main/java/com/team/datasheetrag/client/: ChromaClient.java  OpenAiChatClient.java  OpenAiEmbeddingClient.java
backend/src/main/java/com/team/datasheetrag/config/: AppProperties.java  WebConfig.java
backend/src/main/java/com/team/datasheetrag/controller/: ChatController.java  DocumentController.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/team/datasheetrag/dto/: ChatDtos.java  DocumentResponse.java  SourceItem.java  TextChunk.java
backend/src/main/java/com/team/datasheetrag/entity/: ChatMessage.java  Document.java
backend/src/main/java/com/team/datasheetrag/repository/: ChatMessageRepository.java  DocumentRepository.java
backend/src/main/java/com/team/datasheetrag/service/: ChatHistoryService.java  DocumentService.java  PdfExtractionService.java  PromptService.java  RagService.java  TextSplitterService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: ChatWindow.tsx  DocumentGrid.tsx  SourceBadge.tsx  UploadZone.tsx
